GITHUB_TOKEN ="github_pat_getfromgithubsettings"
TELEGRAM_BOT_TOKEN ="getfrombotfather"
ALLOWED_USER_IDS=12345678,87654321,1122334455
GITHUB_WORKFLOW_URL=https://api.github.com/repos/yourusername/neko-actions/actions/workflows/telegram-bot.yml/dispatches
GITHUB_RUN_URL=https://api.github.com/repos/yourusername/neko-actions/actions/runs
